set-option -g status-bg colour235
set-option -g status-fg colour136
set-option -g status-attr default

# set window split
bind-key \ split-window -h
bind-key - split-window

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

# message text
set-option -g message-bg colour235
set-option -g message-fg colour166

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166
# clock
set-window-option -g clock-mode-colour green


set -g status-interval 1
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 0
set -g status-left '#[fg=green,bright]#H#[default] #[fg=white,bg=default]| %a %m-%d-%Y %l:%M%p | '
set -g status-right ''

# C-b is not acceptable -- Emacs uses it
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Default path for new panes
set-option -g default-path "$HOME"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on


# Vi copypaste mode
set-window-option -g mode-keys vi
# bind-key -T vi-copy 'v' begin-selection
# bind-key -T vi-copy 'y' copy-selection

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Zoom
bind-key Z resize-pane -Z

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set -g allow-rename off

# rm mouse mode fail
# set -g mode-mouse off

# color
set -g default-terminal "xterm-256color"

# status bar
set-option -g status-utf8 on
