UXTerm*termName: xterm-256color
UXTerm*locale: true
UXTerm*metaSendsEscape: true
UXTerm*saveLines: 65536
UXTerm*VT100.geometry: 80x30
*visualBell: on
UXTerm*cursorBlink: true
UXTerm.VT100.renderFont: true
UXTerm*faceName: Dejavu Sans Mono:size=10.5:antialias=true
UXTerm*letterSpace: -1
UXTerm*utf8: 1
UXTerm*transparent : True
UXTerm*shading: 20

!!!  Dunzor
!!UXTerm*background: #000000
!!UXTerm*foreground: #AAAAAA
!
!!!  Zenburn
!UXTerm*background: #3F3F3F
!UXTerm*foreground: #87D787
!
!!!Darkburn
!xterm*background: #1A1817
!xterm*foreground: #B5927D
!
!!!Arch
!xterm*background: #000000
!xterm*foreground: #1793D1

UXTerm*background : #404040
UXTerm*foreground : #F6F3E8

UXTerm*colorBD : #FFFFFF
UXTerm*colorUL : #CCCC66

! black
UXTerm*color0 : #2E3436
UXTerm*color8 : #555753

! red
UXTerm*color1 : #9e1828
UXTerm*color9 : #cf6171

! green
UXTerm*color2 : #aece92
UXTerm*color10 : #c5f779

! yellow
UXTerm*color3 : #EFEFAF
UXTerm*color11 : #fff796

! blue
UXTerm*color4 : #53DCCD
UXTerm*color12 : #8ACCCF

! magenta
UXTerm*color5 : #963c59
UXTerm*color13 : #cf9ebe

! cyan
UXTerm*color6 : #418179
UXTerm*color14 : #71bebe

! white
UXTerm*color7 : #bebebe
UXTerm*color15 : #ffffff

!--------------------------------Urxvt-------------------------------------

URxvt.scrollstyle: false
URxvt.scrollBar: false
URxvt.scrollWithBuffer: true
URxvt.font: xft:DejavuSansMono:size=11:antialias=true
URxvt.geometry: 95x32
URxvt.cursorBlink: true
URxvt.letterSpace: -1
URxvt.metaSendsEscape: true
URxvt.saveLines: 65536
URxvt.utf8: 1

URxvt.depth: 32
URxvt.background: [85]#404040
URxvt.foreground: #F6F3E8

URxvt.colorBD: #FFFFFF
URxvt.colorUL: #CCCC66

! black
URxvt.color0 : #2E3436
URxvt.color8 : #555753

! red
URxvt.color1 : #9e1828
URxvt.color9 : #cf6171

! green
URxvt.color2 : #aece92
URxvt.color10 : #c5f779

! yellow
URxvt.color3 : #EFEFAF
URxvt.color11 : #fff796

! blue
URxvt.color4 : #53DCCD
URxvt.color12 : #8ACCCF

! magenta
URxvt.color5 : #963c59
URxvt.color13 : #cf9ebe

! cyan
URxvt.color6 : #418179
URxvt.color14 : #71bebe

! white
URxvt.color7 : #bebebe
URxvt.color15 : #ffffff

