UXTerm*termName: xterm-256color
UXTerm*locale: true
UXTerm*metaSendsEscape: true
UXTerm*saveLines: 65536
UXTerm*VT100.geometry: 80x30
*visualBell: on
UXTerm*cursorBlink: true
UXTerm.VT100.renderFont: true
UXTerm*faceName: Terminus:size=10.5
UXTerm*utf8: 1
UXTerm*transparent : True
UXTerm*shading: 20 

!!!  Dunzor
!!UXTerm*background: #000000
!!UXTerm*foreground: #AAAAAA
! 
!!!  Zenburn
!UXTerm*background: #3F3F3F
!UXTerm*foreground: #87D787
! 
!!!Darkburn
!xterm*background: #1A1817
!xterm*foreground: #B5927D
!
!!!Arch
!xterm*background: #000000
!xterm*foreground: #1793D1
!
!!MY
!!UXTerm*background:            S_base03
!!UXTerm*foreground:            S_base0
!
!UXTerm*fading:                40
!UXTerm*fadeColor:             S_base03
!UXTerm*cursorColor:           S_base1
!UXTerm*pointerColorBackground:S_base01
!UXTerm*pointerColorForeground:S_base1
!
!!! black dark/light
!UXTerm*color0:                S_base02
!UXTerm*color8:                S_base03
!
!!! red dark/light
!UXTerm*color1:                S_red
!UXTerm*color9:                S_orange
!
!!! green dark/light
!UXTerm*color2:                S_green
!UXTerm*color10:               S_base01
!
!!! yellow dark/light
!UXTerm*color3:                S_yellow
!UXTerm*color11:               S_base00
!
!!! blue dark/light
!UXTerm*color4:                S_blue
!UXTerm*color12:               S_base0
!
!!! magenta dark/light
!UXTerm*color5:                S_magenta
!UXTerm*color13:               S_violet
!
!!! cyan dark/light
!UXTerm*color6:                S_cyan
!UXTerm*color14:               S_base1
!
!!! white dark/light
!UXTerm*color7:                S_base2
!UXTerm*color15:               S_base3


!---------zenburn

UXTerm*background : #404040
UXTerm*foreground : #F6F3E8

UXTerm*colorBD : #FFFFFF
UXTerm*colorUL : #CCCC66

! black
UXTerm*color0 : #2E3436
UXTerm*color8 : #555753

! red
UXTerm*color1 : #9e1828
UXTerm*color9 : #cf6171

! green
UXTerm*color2 : #aece92
UXTerm*color10 : #c5f779

! yellow
UXTerm*color3 : #EFEFAF
UXTerm*color11 : #fff796

! blue
!UXTerm*color4 : #414171
!UXTerm*color12 : #4186be
UXTerm*color4 : #53DCCD
UXTerm*color12 : #8ACCCF

! magenta
UXTerm*color5 : #963c59
UXTerm*color13 : #cf9ebe

! cyan
UXTerm*color6 : #418179
UXTerm*color14 : #71bebe

! white
UXTerm*color7 : #bebebe
UXTerm*color15 : #ffffff

