# Path to your oh-my-zsh configuration.
ZSH=/Users/chaitanya/.oh-my-zsh/

ZSH_THEME="csk-rr"

# Uncomment this to disable bi-weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
 COMPLETION_WAITING_DOTS="true"

plugins=(git themes zsh-completions archlinux ruby zsh-syntax-highlighting rvm)

# User configuration

export PATH=$HOME/bin:/usr/local/bin:$PATH
export LANG=en_US.UTF-8
export EDITOR='vim'
export EMACS=/Applications/Emacs25.app/Contents/MacOS/Emacs


## PATH settings
export PATH="$PATH:$HOME/.rvm/bin"
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

export PATH="/Users/chaitanya/.cask/bin:$PATH"
export PATH=$PATH:/usr/local/opt/go/libexec/bin
export GOPATH=$HOME/chai/go
export PATH="$GOPATH/bin:$PATH"
export PATH=/Users/chaitanya/.cabal/bin:$PATH

## boot2docker
export DOCKER_HOST=tcp://192.168.59.103:2376
export DOCKER_CERT_PATH=/Users/chaitanya/.boot2docker/certs/boot2docker-vm
export DOCKER_TLS_VERIFY=1

#Color Man Pages
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;31m'       # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[01;44;33m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[01;32m'       # begin underline


#Color Commands
if [ -x /usr/bin/dircolors ]; then
    eval "`dircolors ~/.mydircolors`"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi


#######################################################################
############################ Aliases ##################################
#######################################################################

### Directories
alias ll='ls -lh'
alias la='ls -ah'
alias l='ls -lah'
alias c='clear'
alias home='cd ~'
alias ..='cd ..'
alias k='exit'
alias rmr='rm -r'

### Zsh
alias emacs="/Applications/Emacs.app/Contents/MacOS/Emacs"
alias emacsclient="/Applications/Emacs.app/Contents/MacOS/bin/emacsclient"
alias ed='emacs --daemon'
alias e='emacsclient -t'
alias eZ='emacsclient -t ~/.zshrc'
alias Z='source ~/.zshrc'
alias v='vim'
alias gi='go install'

#### Functions

function mov_to_gif() {
  rm -rf /tmp/gifs /tmp/pngs
  mkdir /tmp/pngs
  ffmpeg -i "$1" -r 10 /tmp/pngs/out%04d.png

  mkdir /tmp/gifs
  sips -s format gif /tmp/pngs/*.png --out /tmp/gifs

  cd /tmp/gifs
  gifsicle *.gif --optimize=3 --delay=3 --loopcount > "$1.gif"
}

function clear_redis_pattern() {
  redis-cli KEYS "$1*" | xargs redis-cli DEL
 } 
source $ZSH/oh-my-zsh.sh
