(source melpa)
(source marmalade)
(source gnu)

(depends-on "cask")
(depends-on "auto-complete")
(depends-on "ido")
(depends-on "rainbow-delimiters")
(depends-on "cc-mode")
(depends-on "paredit")
(depends-on "multiple-cursors")
(depends-on "dash")
(depends-on "pkg-info")
(depends-on "epl")
(depends-on "cider")
(depends-on "refactor-nrepl")
(depends-on "clojure-mode")
(depends-on "ac-cider")
(depends-on "yasnippet")
(depends-on "pretty-mode-plus")
(depends-on "color-theme")
(depends-on "highlight-parentheses")
(depends-on "smex")
(depends-on "sml-modeline")
(depends-on "s")
(depends-on "clj-refactor")
(depends-on "xclip")
(depends-on "smartparens")
(depends-on "iy-go-to-char")
(depends-on "zenburn-theme")
(depends-on "auto-auto-indent")
(depends-on "lua-mode")
(depends-on "projectile")
(depends-on "key-chord")
(depends-on "ace-jump-mode")
(depends-on "magit")
(depends-on "magit-filenotify")
(depends-on "feature-mode")
(depends-on "nyan-mode")
(depends-on "pallet")
(depends-on "flx-ido")
(depends-on "ido-vertical-mode")
(depends-on "guide-key")
(depends-on "expand-region")
(depends-on "flycheck")
(depends-on "rvm")
(depends-on "markdown-mode")
(depends-on "yaml-mode")
(depends-on "go-mode")
(depends-on "go-mode")
(depends-on "inf-ruby")
(depends-on "haskell-mode")
(depends-on "undo-tree")
(depends-on "ghc")
(depends-on "inf-ruby")
(depends-on "nyan-mode")
(depends-on "exec-path-from-shell")
(depends-on "f")
(depends-on "prodigy")
(depends-on "restclient")
(depends-on "json-mode")
(depends-on "racket-mode")
(depends-on "js2-mode")
(depends-on "ac-js2")
(depends-on "restclient")
(depends-on "evil")
(depends-on "vim-empty-lines-mode")
(depends-on "evil-surround")
(depends-on "evil-escape")
(depends-on "evil-leader")
(depends-on "rust-mode")
(depends-on "rustfmt")
(depends-on "linum-relative")

;; (depends-on "bind-key")
;; (depends-on "drag-stuff")
;; (depends-on "flycheck-cask")
;; (depends-on "htmlize")
;; (depends-on "pallet")
;; (depends-on "popwin")
;; (depends-on "use-package")
;; (depends-on "web-mode")
