#
# sec.conf -- weechat v1.1-dev
#

[crypt]
cipher = aes256
hash_algo = sha256
passphrase_file = ""
salt = on

[data]
__passphrase__ = on
bncpass = "EF83EB0DDF51957B718AF5B4B3CB5EB5ECBF297BD311B7BF4EC15BBE4CEE1BD839ACDA8D2F6E079742D75CC9F2D14D30E7EA"
