#
# theme.conf -- weechat v0.4.4-dev
#

[color]
installed = yellow
language = lightblue
obsolete = lightmagenta
running = lightgreen
script = cyan
unknown = lightred

[themes]
cache_expire = 60
dir = "%h/themes"
url = "http://www.weechat.org/files/themes.json.gz"
