 music_directory "/media/stuff/Music/"
 playlist_directory "/home/cskksc/.mpd/playlists"
 db_file "/home/cskksc/.mpd/mpd.db"
 log_file "/home/cskksc/.mpd/mpd.log"
 pid_file "/home/cskksc/.mpd/mpd.pid"
 state_file "/home/cskksc/.mpd/mpdstate"
 audio_output {
     type "pulse"
     name "cskksc-music"
}
