(source melpa)
(source marmalade)
(source gnu)

;; libraries
(depends-on "dash")
(depends-on "s")
(depends-on "f")

;; programming utilities
(depends-on "cask")
(depends-on "pallet")
(depends-on "company")
(depends-on "multiple-cursors")
(depends-on "projectile")
(depends-on "crux")
(depends-on "key-chord")
(depends-on "ace-jump-mode")
(depends-on "magit")
(depends-on "use-package")
(depends-on "expand-region")
(depends-on "undo-tree")
(depends-on "exec-path-from-shell")
(depends-on "rustfmt")
(depends-on "xclip")
(depends-on "inf-ruby")
(depends-on "rvm")
(depends-on "flycheck")

;; better looking
(depends-on "pretty-mode-plus")
(depends-on "sml-modeline")
(depends-on "nyan-mode")
(depends-on "highlight-parentheses")

;; IDO completion
(depends-on "ido")
(depends-on "flx-ido")
(depends-on "ido-vertical-mode")
(depends-on "smex")

;; managing parens
(depends-on "smartparens")

;; clojure utils
(depends-on "4clojure")

;; major modes
(depends-on "clojure-mode")
(depends-on "go-mode")
(depends-on "haskell-mode")
(depends-on "ruby-mode")
(depends-on "feature-mode")
(depends-on "rust-mode")
(depends-on "elm-mode")
(depends-on "cc-mode")
(depends-on "lua-mode")
(depends-on "markdown-mode")
(depends-on "yaml-mode")
(depends-on "restclient")
(depends-on "json-mode")
(depends-on "racket-mode")
(depends-on "js2-mode")


;; evil stuff
;; (depends-on "evil")
;; (depends-on "evil-surround")
;; (depends-on "evil-escape")
;; (depends-on "evil-leader")
;; (depends-on "evil-paredit")
;; (depends-on "evil-smartparens")

;; (depends-on "bind-key")
;; (depends-on "drag-stuff")
;; (depends-on "flycheck-cask")
;; (depends-on "htmlize")
;; (depends-on "popwin")
;; (depends-on "web-mode")


;; (depends-on "pkg-info")
;; (depends-on "epl")
;; (depends-on "refactor-nrepl")
;; (depends-on "color-theme")
;; (depends-on "iy-go-to-char")
;; (depends-on "zenburn-theme")
;; (depends-on "magit-filenotify")
;; (depends-on "ghc")
;; (depends-on "prodigy")
;; (depends-on "rainbow-delimiters")
;; (depends-on "paredit")
